# gait

./: Gait.sln  README.md  cat  commit.ps1  early-diff.txt
.github/: copilot-instructions.md
diffs/: second.txt
src/Gait/: App.cs  Gait.csproj  Program.cs  appsettings.Production.json  appsettings.json  diff-prompt.txt
src/Gait/Configuration/: GitConfiguration.cs  OpenAIConfiguration.cs
src/Gait/Services/: AIService.cs  CommandRunner.cs  ConsoleOutput.cs  GitDiffService.cs  GitService.cs  IConfigurationService.cs
src/Gait/Utils/: Result.cs
